<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocaMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="milwaukee" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-th-ElC">
                                <rect key="frame" x="150" y="23" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="E56-4V-Yky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-cA-xGI">
                                <rect key="frame" x="20" y="45" width="566" height="191"/>
                                <string key="text">Go to Settings &gt; General &gt; Keyboard &gt; Keyboards &gt; Add New Keyboard and select LocaMoji from the Third-Party Keyboards.

From the Keyboards screen select LocaMoji and turn on “Allow full access.”  Apple requires this to use copy and past. We also use this to track emoji popularity. We won't save or transmit any other personal data. 
When you're in your Messages app, tap the Globe at the bottom of the keyboard to switch to the LocaMoji keyboard.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-RX-YDk">
                                <rect key="frame" x="20" y="217" width="566" height="363"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9B-Bj-JZH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zZJ-4v-Snn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T0F-R5-tpE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HEZ-cA-xGI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="3" id="AWf-Aa-RYz"/>
                            <constraint firstItem="U1D-RX-YDk" firstAttribute="top" secondItem="XvK-th-ElC" secondAttribute="bottom" constant="159" id="Bep-jf-cly"/>
                            <constraint firstItem="U1D-RX-YDk" firstAttribute="top" secondItem="HEZ-cA-xGI" secondAttribute="bottom" constant="-19" id="ETV-eR-aSs"/>
                            <constraint firstItem="HEZ-cA-xGI" firstAttribute="top" secondItem="XvK-th-ElC" secondAttribute="bottom" constant="10" id="G4U-El-mk3"/>
                            <constraint firstItem="U1D-RX-YDk" firstAttribute="top" secondItem="HEZ-cA-xGI" secondAttribute="bottom" constant="-19" id="Kx5-do-lol"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1D-RX-YDk" secondAttribute="trailing" constant="-6" id="QQ2-Dp-u1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEZ-cA-xGI" secondAttribute="trailing" constant="-6" id="U6y-iy-hSa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U1D-RX-YDk" secondAttribute="leading" id="Wa8-AX-IfV"/>
                            <constraint firstItem="XvK-th-ElC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="bn0-sH-n9D"/>
                            <constraint firstItem="XvK-th-ElC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="c9M-Ud-k98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U1D-RX-YDk" secondAttribute="bottom" constant="20" id="cbS-DT-nTD"/>
                            <constraint firstItem="HEZ-cA-xGI" firstAttribute="top" secondItem="XvK-th-ElC" secondAttribute="bottom" constant="-13" id="fAu-MJ-Kdu"/>
                            <constraint firstItem="U1D-RX-YDk" firstAttribute="top" secondItem="HEZ-cA-xGI" secondAttribute="bottom" constant="-19" id="gCd-9t-8pi"/>
                            <constraint firstItem="HEZ-cA-xGI" firstAttribute="top" secondItem="XvK-th-ElC" secondAttribute="bottom" constant="10" id="jxn-ia-338"/>
                            <constraint firstItem="HEZ-cA-xGI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lT7-SZ-hjU"/>
                            <constraint firstItem="XvK-th-ElC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vKA-LS-BsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionToLogoConstraint" destination="Bep-jf-cly" id="OVU-Pp-kVD"/>
                        <outlet property="collectionView" destination="U1D-RX-YDk" id="boz-iZ-twR"/>
                        <outlet property="emojiCollectionView" destination="U1D-RX-YDk" id="OoT-Uo-w7d"/>
                        <outlet property="instructionsLabel" destination="HEZ-cA-xGI" id="YHi-dF-lo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="milwaukee" width="800" height="91"/>
    </resources>
</document>
